:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  height: 310px;
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}


/* Demo styles */

.body {
  display: grid;
  place-items: center;
  background: $light-grey;
}

ul {
  list-style: none;
  padding: 0;
  // height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}

.app {
  width: 80vw;
  height: 325px;
  // background: #DBD0BC;
  overflow-y: hidden;
}

.hs > li,
.item {
  // height: 100%;

  background: #fff;
  border-radius: 8px;
}
  .info-card {
    position: relative;
    display: flex;
    // justify-content: center;
    // display: inline-block;
    // background-color: white;
    border-radius: 8px;
    min-width: 280px;
    margin: 8px;
    img {
      height: 100%;
    }
  }
