.from-to-rate {
  p {
    display: inline-block;
  }
}

.list-channel {
  // width: 70%;

}

.scroll-channel {
  height: 1500px;
  width: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  white-space: nowrap;
  transform: rotate(-90deg) translateY(600px) translateX(490px);
  transform-origin: right-top;
  .info-card {
    position: relative;
    // display: inline-block;
    background-color: white;
    border-radius: 8px;
    min-width: 280px;
    margin: 8px;
    transform: rotate(90deg) translateX(30px);
    transform-origin: right-top;
    img {
      width:200px;
    }
  }
}

